spring.application.name=Ecommerce-website

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=root
spring.datasource.password=Password@158
spring.jpa.hibernate.ddl-auto=update


server.port = 9091
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVFNpZ25pbmcxMjMhQCM5ODc=
